<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WekanActionSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lvs-5m-YeZ">
                                <rect key="frame" x="127" y="278" width="160" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-6w-0EF">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jrb-Gc-pLX"/>
                                            <constraint firstAttribute="width" constant="160" id="SzN-EW-oa5"/>
                                        </constraints>
                                        <state key="normal" title="Bottom Action Sheet"/>
                                        <connections>
                                            <action selector="showBottomSheetActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0I-ji-mji"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFT-Ls-13r">
                                        <rect key="frame" x="0.0" y="60" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BgC-q1-vaF"/>
                                            <constraint firstAttribute="width" constant="160" id="LzQ-db-p8x"/>
                                        </constraints>
                                        <state key="normal" title="Toast"/>
                                        <connections>
                                            <action selector="showNotificationActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaB-Pa-7NC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88O-EG-XYB">
                                        <rect key="frame" x="0.0" y="120" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8NL-xf-n2T"/>
                                            <constraint firstAttribute="width" constant="160" id="mOm-r9-0Tl"/>
                                        </constraints>
                                        <state key="normal" title="Gradient Toast"/>
                                        <connections>
                                            <action selector="showNotificationWithGradientActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRD-Kg-pmB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQd-ZO-Jmw">
                                        <rect key="frame" x="0.0" y="180" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="1Ka-6p-hUX"/>
                                            <constraint firstAttribute="height" constant="40" id="nCr-J8-Akn"/>
                                        </constraints>
                                        <state key="normal" title="Alert box"/>
                                        <connections>
                                            <action selector="showAlertActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXw-Wg-KkD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-Z5-nm6">
                                        <rect key="frame" x="0.0" y="240" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rpg-0d-fKl"/>
                                            <constraint firstAttribute="width" constant="160" id="csX-0e-z1N"/>
                                        </constraints>
                                        <state key="normal" title="Custom View "/>
                                        <connections>
                                            <action selector="showCustomViewActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0JG-2J-J5A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHi-5D-xJ3">
                                        <rect key="frame" x="0.0" y="300" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VVf-JS-vOA"/>
                                            <constraint firstAttribute="width" constant="160" id="YVL-sW-PL1"/>
                                        </constraints>
                                        <state key="normal" title="View Controller"/>
                                        <connections>
                                            <action selector="showVCActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQm-aq-Y0b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lvs-5m-YeZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wcf-1o-fWI"/>
                            <constraint firstItem="Lvs-5m-YeZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqT-FE-CCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="se3-xR-qsX">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="Kri-68-RP9" customClass="ListViewController" customModule="WekanActionSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ke-Xy-xj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Eg3-QP-KEm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCp-4t-TeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="46.205357142857139"/>
        </scene>
    </scenes>
</document>
